{
  "name": "eee-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "adm-zip": "^0.5.17",
    "bcryptjs": "^2.4.3",
    "jose": "^5.10.0",
    "mammoth": "^1.12.0",
    "next": "15.3.7",
    "officeparser": "^7.2.1",
    "pdf-parse": "^2.4.5",
    "pdf2json": "^4.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "uuid": "^11.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4",
    "@types/adm-zip": "^0.5.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
